[0;1;32m●[0m onegroup.service - Test Script
   Loaded: loaded (/lib/systemd/system/onegroup.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Tue 2017-09-26 10:15:18 AEST; 1min 47s ago
 Main PID: 756 (python3)
    Tasks: 15 (limit: 4915)
   CGroup: /system.slice/onegroup.service
           └─756 /usr/bin/python3 -c from onegroup.views import run_server; run_server()

Sep 26 10:16:20 vpnserver python3[756]:   File "/usr/lib/python3.5/smtplib.py", line 335, in connect
Sep 26 10:16:20 vpnserver python3[756]:     self.sock = self._get_socket(host, port, self.timeout)
Sep 26 10:16:20 vpnserver python3[756]:   File "/usr/lib/python3.5/smtplib.py", line 1027, in _get_socket
Sep 26 10:16:20 vpnserver python3[756]:     self.source_address)
Sep 26 10:16:20 vpnserver python3[756]:   File "/usr/lib/python3.5/socket.py", line 694, in create_connection
Sep 26 10:16:20 vpnserver python3[756]:     for res in getaddrinfo(host, port, 0, SOCK_STREAM):
Sep 26 10:16:20 vpnserver python3[756]:   File "/usr/lib/python3.5/socket.py", line 733, in getaddrinfo
Sep 26 10:16:20 vpnserver python3[756]:     for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
Sep 26 10:16:20 vpnserver python3[756]: socket.gaierror: [Errno -3] Temporary failure in name resolution
Sep 26 10:16:20 vpnserver python3[756]: 192.168.1.22 - - [26/Sep/2017:10:16:19 +1000] "POST /userform/DE HTTP/1.1" 500 291 "http://192.168.1.11/userform/AU" "Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0"
