#################################################
#         Onegroup Server Configuration         #
#                                               #
# Onegroup Version: 0.0.1                       #
# Author: Seb Sherry                            #
#                                               #
# Order of checking for configuration:          #
# 1. /etc/onegroup/onegroup.conf                #
# 2. /usr/local/onegroup/onegroup.conf          #
# 3. . (Not recommended. Development only       #
#                                               #
#################################################

### OpenVPN configuration ###
# Location of the openvpn keys
openvpn_keys=/etc/openvpn/keys

# Location of the easy-rsa file used in setup
openvpn_ersa=/etc/openvpn/easy-rsa

# Location of the basic server and client configurations
openvpn_server_config=/etc/openvpn/server.conf
openvpn_client_config=/etc/openvpn/client.conf

### Server configuration ###
# Cherrypy and flask config

# Set the server secret key. RANDOM lets the server pick a strong random key
secret=RANDOM

# Cherrypy host settings
server_port=80
server_host=0.0.0.0

### Mail configuration ###
# Allows email functionality
# Password reset, key distribution, etc
email="capstoneonegroup@gmail.com"
password="MaristCollege!"
mail_server=smtp.gmail.com
mail_port=465
